2010/05/15  23:11           388,562 antlr.jar
2010/05/15  23:11            36,586 chardet.jar
2010/05/15  23:11           575,389 commons-collections-3.2.1.jar
2010/05/15  23:11           298,829 commons-configuration-1.6.jar
2010/05/15  23:11           279,193 commons-lang-2.5.jar
2010/05/15  23:11            60,841 commons-logging-1.1.1.jar
2010/05/15  23:11            51,526 cpdetector_1.0.7.jar
2010/05/15  23:11            18,913 jargs.jar
2010/05/15  23:11           365,858 jmxri.jar
2010/05/15  23:11           102,394 jmxtools.jar
2010/05/15  23:11           294,108 simple-xml-2.3.3.jar