######################
### Monitor config###
######################
## weblogic
com.git.monitor.app_server			weblogic
##数据源配置
com.git.monitor.host_url			t3://127.0.0.1:6001
com.git.monitor.host_port			10.229.43.5:6001

com.git.monitor.oracle.driver		        oracle
com.git.monitor.oracle.driver_class       oracle.jdbc.driver.OracleDriver
com.git.monitor.oracle.driver_url         jdbc:oracle:thin:@10.229.41.67:1521:admas1
com.git.monitor.oracle.driver_url_rep     jdbc:oracle:thin:@10.229.41.102:1521:rptdb1

com.git.monitor.mysql.driver		        mysql
com.git.monitor.mysql.driver_class       org.gjt.mm.mysql.Driver
com.git.monitor.mysql.driver_url         jdbc:mysql://10.229.43.5/monitor


com.git.monitor.sound.file         /firework.au
com.git.monitor.sound.times         8
com.git.monitor.refresh  		30

com.git.monitor.oracle.datasource  		elloc_ds
com.git.monitor.mysql.datasource  		sql_ds

com.git.loan.outencodeflag		0
com.git.loan.inencodeflag		0
#com.git.loan.outencodetype		GBK
#com.git.loan.inencodetype		iso-8859-1
com.git.loan.outencodetype		GBK
com.git.loan.inencodetype		iso-8859-1
##跟踪日志文件设置
##tracertlogfile         		%USERDOMAIN_HOME%/console.log
tracertlogfile         			d:/bea/user_projects/domains/myDomain/console.log
tracertlogrownum       			1000


