<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/Login.do" location="50,50" dimension="196,84" />
  <StrutsActivity path="/success.jsp" location="350,50" dimension="112,48" />
  <StrutsActivity path="/Login.jsp" location="350,150" dimension="100,48" />
  <StrutsActivity path="Login.jsp" location="950,50" dimension="94,48" />
  <StrutsActivity path="/failure.jsp" location="650,50" dimension="112,48" />
  <StrutsActivity path="/main.jsp" />
  <StrutsTransition id="/Login.do,success,/main.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="148,92" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="Login.jsp,null,/Login.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/Login.do,success,/success.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/Login.do,failure,/Login.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="148,92" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

