# To change this template, choose Tools | Templates
# and open the template in the editor.
resource=/resource/kvcode/
author=kang.cunhua
colors.background = #FFFFFF
ip=10.10.1.1
account=jini
password=jakarta99
role1=admin
role2=manager
role3=user

colors.pie = #FF0000, #00FF00, #0000FF

